.about {
    padding-bottom: 120px;
}

.about__container {
    display: flex;
    justify-content: space-between;
}

.about__left {
    width: 300px;
    margin-right: 158px;
    margin-left: 285px;
}

.about__prolog {
    font-size: 16px;
    font-weight: 600;
    color: rgba(70, 77, 98, 0.5);
    padding-bottom: 30px;
}

.about__title {
    font-size: 36px;
    font-weight: 700;
    color: #464d62;
    padding-bottom: 38px;
}

.about__text {
    font-size: 16px;
    font-weight: 600;
    color: rgba(70, 77, 98, 0.5);
    padding-bottom: 105px;
}

.about__ps {
    font-size: 16px;
    font-style: italic;
    color: rgba(70, 77, 98, 0.5);
}