.budda-parallax {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  &__layer {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    will-change: transform;

    &:nth-child(1) {
      .budda-parallax__image {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }

    &:nth-child(2) {
      top: 60vh;
      right: 0;
      bottom: 0;
      .budda-parallax__image {
        object-fit: cover;
        object-position: top right;
        width: 100%;
        height: 100%;
      }
    }

    &:nth-child(3) {
      .budda-parallax__image {
        right: 100px;
        bottom: 100px;
      }
    }

    &:nth-child(4), 
    &:nth-child(5), 
    &:nth-child(6) {
      .budda-parallax__image {
        bottom: 0;
        right: 0
      }
    }
  }

  &__image {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    will-change: transform;
  }

  @include tablets {
    display: none;
  }
}
