.budda-parallax {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  &__layer {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    will-change: transform;

    &:nth-child(1) {
      .budda-parallax__image {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }

    &:nth-child(2) {
      top: 70%;
      right: 0;
      bottom: -30%;
      .budda-parallax__image {
        object-fit: cover;
        object-position: bottom right;
        width: 100%;
        height: 100%;
      }
    }

    &:nth-child(3) {
      .budda-parallax__image {
        top: auto;
        left: auto;
        right: 100px;
        bottom: 100px;
      }
    }

    &:nth-child(4) {
      .budda-parallax__image {
        object-fit: cover;
        width: 100%;
        height: 30%;
        top: auto;
        bottom: 0;
      }
    } 

    &:nth-child(5) {
      .budda-parallax__image {
        object-fit: cover;
        width: 100%;
        height: 40%;
        top: auto;
        bottom: 0;
        transform: translateX(-50%);
      }
    }

    &:nth-child(6) {
      top: 50%;
      .budda-parallax__image {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }
  }

  &__image {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    will-change: transform;
  }

  @include tablets {
    display: none;
  }
}
