.footer {
  padding: 100px 0;
  background-color: #252830;

  &__container {
    display: flex;
    max-width: 1435px;
    margin: 0 auto;
  }

  &__info {
    display: flex;
    margin-right: 140px;
  }

  &__main {

  }

  &__menu {
    color: #fff;
  }

  &__content {
    display: flex;
    justify-content: center;
  }
}

.footer__year {
  display: flex;
  font-size: 48px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.1);
  line-height: 1;
  white-space: nowrap;
  padding-right: 60px;
}

.footer__site-owner {
  font-size: 18px;
  font-weight: 700;
  color: #fff;
  padding-bottom: 34px;
  line-height: 30px;
  text-transform: uppercase;
}

.footer__site-description {
  font-size: 16px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.15);
  line-height: 30px;
  white-space: nowrap;
}

.footer__content {
  padding-top: 70px;
}

.footer__about-info {
  
}

.footer__text {
  font-size: 16px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.3);
  padding-bottom: 27px;
  line-height: 30px;
}

.footer__quote {
  padding-left: 63px;

}

.footer__quote-text {
  margin: 0;
  font-size: 16px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.3);
  line-height: 30px;
  margin-bottom: 35px;
}

.footer__quote-author {
  font-size: 16px;
  font-weight: 400;
  font-style: italic;
  color: #fff;
  line-height: 30px;
}