.footer {
  display: flex;
  height: 407px;
  background-color: #252830;

  &__info {
    display: flex;
    margin-top: 100px;
    margin-left: 161px;
    margin-right: 140px;
  }

  &__main {
    margin-top: 100px;
    margin-right: 156px;
  }

  &__menu {
    color: #fff;
  }

  &__content {
    display: flex;
    justify-content: center;
  }
}

.footer__year {
  display: flex;
  font-size: 48px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.1);
  padding-bottom: 268px;
  line-height: 30px;
  white-space: nowrap;
  padding-right: 60px;
}

.footer__site-owner {
  font-size: 18px;
  font-weight: 700;
  color: #fff;
  padding-bottom: 34px;
  line-height: 30px;
}

.footer__site-description {
  font-size: 16px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.15);
  padding-bottom: 179px;
  line-height: 30px;
}

.footer__about-info {
  padding-top: 70px;
}

.footer__text {
  font-size: 16px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.3);
  padding-bottom: 27px;
  line-height: 30px;
}

.footer__quote {
  flex-direction: column;
  padding-top: 70px;
}

.footer__quote-text {
  font-size: 16px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.3);
  padding-bottom: 27px;
  line-height: 30px;
}

.footer__quote-author {
  font-size: 16px;
  font-weight: 400;
  font-style: italic;
  color: #fff;
  padding-bottom: 100px;
  padding-left: 38px;
  line-height: 30px;
}