.hero {
  height: 100vh;
}

.logo {
    font-size: 36px;
    font-weight: 800;
    color: #464d62;

    @include desktopHd {
      padding-left: 64px;
    }  

    @include desktop {
      padding-left: 0;
    }  

    @include phones {
      color: #414c63;
    }
}

.hero__container {
    display: flex;
    height: 100%;
    flex-direction: column;

    @include desktopHd {
      width: 1200px;
    }  

    @include desktop {
      width: 768px;
    }  

    @include phones {
      width: 320px;
    }
}

.hero__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 40px;
}

.hero__menu {
    margin: 0 20px;
}

.hero__links {
    @include desktopHd {
      padding-right: 64px;
    } 
}
 
.hero__content {
    flex: 1px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero__btns {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0;
    padding-bottom: 70px;
    text-decoration: none; 

    &:hover {
        .scroll-down__name {
          color: $accent-color;
        }

        .scroll-down-btns {
          fill: $accent-color;
        }
    }

    @include desktop {
        display: none;
    }

    @include phones {
        display: none;
    }
}