.hero {
  position: relative;
  z-index: 1;
  height: 100vh;
}

.logo {
  font-size: 36px;
  font-weight: 800;
  color: #464d62;

  @include desktopHd {
    padding-left: 64px;
  }

  @include desktop {
    padding-left: 0;
  }

  @include phones {
    color: #414c63;
  }
}

.hero__container {
  display: flex;
  height: 100%;
  flex-direction: column;
}

.hero__header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 40px;
}

.hero__logo {
  margin-left: 60px;

  @include desktop {
    margin-left: 40px;
  }

  @include tablets {
    margin-top: 15px;
  }
}

.hero__menu {
  margin: 0 20px;

  @include tablets {
    display: none;
  }
}

.hero__links {
  margin-right: 60px;
  @include desktop {
    margin-right: 40px;
  }
  @include tablets {
    margin-left: auto;
    margin-right: 200px;
  }
  @include phones {
    display: none;
  }
}

.hero__hamburger {
  display: none;
  position: absolute;
  top: 67px;
  right: 40px;
  z-index: 1;
  width: 24px;
  height: 24px;
  background-color: transparent;
  background-image: url('~images/content/menu.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;

  @include tablets {
    display: block;
    top: 70px;
    margin-right: 40px;
  }
}

.hamburger {
  position: absolute;
  right: 40px;
  z-index: 1;
  width: 24px;
  height: 20px;
  background: none;

  &__line {
    position: absolute;
    left: 0;
    width: 24px;
    height: 4px;
    background-color: $text-color;
    transition: transform 0.2s ease;
    &:nth-child(1) {
      top: 0;
    }
    &:nth-child(2) {
      top: 50%;
      transform: translateY(-50%);
    }
    &:nth-child(3) {
      bottom: 0;
    }
  }

  &_closed > &__line {
    background-color: $text-color;
    &:nth-child(1) {
      top: 50%;
      transform: rotate(-45deg);
    }
    &:nth-child(2) {
      opacity: 0;
    }
    &:nth-child(3) {
      top: 50%;
      transform: rotate(45deg);
    }
  }

  &_closed + .hero__sidebar  {
    transform: translateX(-100%);
  }
}

.hero__sidebar {
  display: none;
  position: fixed;
  top: 0;
  left: 100%;
  bottom: 0;
  transform: translateX(0);
  transition: transform 0.2s ease;
  overflow: hidden;

  @include tablets {
    display: block;
  }

  @include phones {
    width: 100%;
  }
}

.sidebar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding-left: 65px;
  background-color: white;
  &__menu {
    width: 326px;
  }
  &__socials {
    margin-top: 53px;
    margin-left: 43px;
  }
}

.hero__links {
  
  @include tablets {
    display: none;
  }
}

.hero__content {
  flex: 1px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero__btns {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 0;
  padding-bottom: 70px;
  text-decoration: none;

  &:hover {
    .scroll-down__name {
      color: $accent-color;
    }

    .scroll-down-btns {
      fill: $accent-color;
    }
  }

  @include desktop {
    display: none;
  }

  @include phones {
    display: none;
  }
}
