.info-skill {
  display: flex;

  @include desktop {
    margin-left: 60px;
  }

  @include phones {
    margin-left: 30px;
  }
}

.info-skill__item {
  margin-right: 15px;
  border-radius: 23px;
  background-color: #e9e9e9;
  line-height: 45px;
  padding: 0 22px;
  margin-bottom: 50px;

  &:last-child {
    margin-right: 0;
  }
}

.info-skill__link {
  text-decoration: none;
  font-size: 15px;
  font-weight: 600;
  color: rgba(70, 77, 98, 0.7);
  line-height: 48px;
  top: 50%;
  left: 50%;

  @include phones {
    color: #283340;
  }
}

.info-content__title {
  font-size: 30px;
  font-weight: 700;
  color: $text-color;
  padding-bottom: 44px;
  line-height: 48px;

  @include phones {
    font-size: 24px;
    line-height: 30px;
    margin-left: 30px;
  }
}

.info-content__text {
  font-size: 16px;
  font-weight: 600;
  color: rgba(70, 77, 98, 0.7);
  padding-bottom: 50px;
  line-height: 30px;

  @include phones {
    font-size: 14px;
    line-height: 24px;
    margin-left: 30px;
    margin-right: 30px;
  }
}

.info-content__link {
  display: flex;
  align-items: center;

  @include desktop {
    margin-left: 120px;
  }

  @include phones {
    margin-left: 30px;
  }
}

.info-content__link-text {
  font-size: 18px;
  font-weight: 700;
  color: #586ed3;
  line-height: 48px;
  padding-left: 20px;
  text-decoration: none;

  &:hover{
    text-decoration: underline;
  }

  @include phones {
    font-size: 14px;
  }
}

.info-content__link-item {
  width: 15px;
  height: 15px;
  color: #586ed3;
}

.info-content__link-icon {
  fill: #586ed3;
}