.reviews {
  width: 1030px;

  @include desktop {
    max-width: 100%;
  }

  @include tablets {
    max-width: 100%;
    padding: 0 40px;
  }

  @include phones {
    max-width: 100%;
    padding: 0 30px;
  }

  &__header {
    display: flex;
    align-items: center;
    padding-top: 200px;

    @include tablets {
      flex-direction: column;
    }
  }

  &__title {
    font-size: 36px;
    font-weight: 700;
    color: $text-color;
    line-height: 48px;

    @include desktop {
      font-size: 30px;
    }

    @include phones {
      align-self: flex-start;
      font-size: 24px;
    }
  }

  &__buttons {
    margin-left: 122px;
    display: flex;

    @include desktop {
      margin-left: 30px;
    }
    
    @include tablets {
      margin-top: 17px;
    }

    @include phones {
      margin-left: 0;
    }
  }

  &__button {
    width: 50px;
    height: 50px;
    background: none;
    border: 1px solid $text-color;
    border-radius: 50%;
    margin-right: 30px;

    &:last-child {
      margin-right: 0;
    }

    &:not(:disabled):hover {
      border-color: $accent-color;
      .reviews__button-icon {
        fill: $accent-color;
      }
    }

     &:disabled {
      position: relative;
      opacity: 0.5;
      cursor: default;
      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }
    }
  }

  &__button-icon {
    width: 8px;
    height: 10px;
    fill: $text-color;

    &_prev {
      transform: rotate(180deg);
    }
  }
}

.reviews__body {
  overflow: hidden;

  @include phones {
    margin-left: 0;
  }
}

.reviews-opinion {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
  width: 50%;
  margin-top: 101px;
  padding-right: 84px;

  @include tablets {
    width: 100%;
    flex-basis: 100%;
    flex-shrink: 0;
    margin-top: 33px;
  }

  @include phones {
    margin-left: 30px;
  }
}

.reviews-opinion__quotes {
  display: flex;
  margin-bottom: 20px;

  @include desktop {
    margin-bottom: 20px;
  }
}

.quotes__item {
  flex-shrink: 0;
  width: 75px;
  height: 63px;
  margin-right: 21px;

  @include desktop {
    width: 30px;
    height: 26px;
  }

  @include phones {
    display: none;
  }
}

.quote__icon {
  fill: #e9e9e9;
}

.quotes__text {
  font-size: 16px;
  font-weight: 600;
  color: rgba(70, 77, 98, 0.5);
  line-height: 30px;

  @include desktop {
    font-size: 14px;
    line-height: 24px;
  }
}

.quotes__reviewer {
  display: flex;
  margin-left: 105px;

  @include desktop {
    margin-left: 40px;
  }

  @include phones {
    margin-left: 0;
  }
}

.reviwer__image {
  @include desktop {
    width: 65px;
    height: 65px;
  }
}

.reviwer__info {
  margin-left: 31px;
}

.reviwer__name {
  font-size: 18px;
  font-weight: 700;
  color: $text-color;
  line-height: 48px;

  @include desktop {
    font-size: 14px;
    line-height: 24px;
  }
}

.reviwer__position {
  font-size: 16px;
  font-weight: 600;
  color: rgba(70, 77, 98, 0.3);
  line-height: 30px;

  @include desktop {
    font-size: 14px;
  }
}
