.reviews {
  width: 1030px;

  @include desktop {
    max-width: 700px;
  }

  &__header {
    display: flex;
    align-items: center;
    padding-top: 200px;
  }

  &__title {
    font-size: 36px;
    font-weight: 700;
    color: $text-color;
    line-height: 48px;

    @include desktop {
      font-size: 30px;
    }

    @include phones {
      font-size: 24px;
      
    }
  }

  &__buttons {
    margin-left: 122px;
    display: flex;

    @include desktop {
      margin-left: 30px;
    }
  }

  &__button {
    width: 50px;
    height: 50px;
    background: none;
    border: 1px solid $text-color;
    border-radius: 50%;
    margin-right: 30px;

    &:last-child {
      margin-right: 0;
    }

    &:hover {
      border-color: $accent-color;
      .reviews__button-icon {
        fill: $accent-color;
      }
    }
  }

  &__button-icon {
    width: 8px;
    height: 10px;
    fill: $text-color;

    &_prev {
      transform: rotate(180deg);
    }
  }
}

.reviews__body {
  display: flex;
  align-items: stretch;

  @include phones {
    overflow: hidden;
  }
}

.reviews-opinion {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
  margin-top: 101px;
  margin-right: 84px;
}

.reviews-opinion__quotes {
  display: flex;
  margin-bottom: 20px;

  @include desktop {
    margin-bottom: 20px;
  }
}

.quotes__item {
  flex-shrink: 0;
  width: 75px;
  height: 63px;
  margin-right: 21px;

  @include desktop {
    width: 30px;
    height: 26px;
  }
}

.quote__icon {
  fill: #e9e9e9;
}

.quotes__text {
  font-size: 16px;
  font-weight: 600;
  color: rgba(70, 77, 98, 0.5);
  line-height: 30px;

  @include desktop {
    font-size: 14px;
    line-height: 24px;
  }
}

.quotes__reviewer {
  display: flex;
  margin-left: 105px;

  @include desktop {
    margin-left: 10px;
  }
}

.reviwer__image {
  @include desktop {
    width: 75px;
    height: 75px;
  }
}

.reviwer__info {
  margin-left: 31px;
}

.reviwer__name {
  font-size: 18px;
  font-weight: 700;
  color: $text-color;
  line-height: 48px;

  @include desktop {
    font-size: 14px;
    line-height: 24px;
  }
}

.reviwer__position {
  font-size: 16px;
  font-weight: 600;
  color: rgba(70, 77, 98, 0.3);
  line-height: 30px;

  @include desktop {
    font-size: 14px;
  }
}
