.skill-chart {
  width: 150px;
  height: 150px;
  fill: transparent;
  stroke: grey;
  transform: rotate(180deg);
  position: relative;

  @include desktop {
    width: 112px;
    height: 113px;
  }
}

.skills-row__title {
  font-size: 24px;
  font-weight: 700;
  color: #464d62;
  margin-bottom: 50px;

  @include desktop {
    margin-bottom: 30px;
    text-align: center;
    font-size: 18px;
  }
}

.skills-row__items {
  display: flex;
  flex-wrap: wrap;

  @include desktop {
    justify-content: center;
  }

  @include tablets {
    max-width: 400px;
  }
}

.skills-row__item {
  margin-bottom: 58px;

  &:not(:last-child) {
    margin-right: 3.5vw;
  }

  @include tablets {
    margin: 0 25px 30px;
    margin-bottom: 40px;
  }

  @include phones {
    margin: 0 15px 25px;
  }
}

.skill {
  position: relative;
}

.skill__name {
  font-size: 18px;
  font-weight: 700;
  color: rgba(70, 77, 98, 0.5);
  position: absolute;
  top: 50%;
  left: 50%;
  opacity: .5;
  transform: translate(-50%, -50%); 
}

