.slider-display {
  position: relative;
  height: 550px;

  @include phones {
    max-width: 310px;
    margin-right: 0;
  }

  &::after {
    position: absolute;
    content: attr(data-slide);
    top: 0;
    right: 0;
    color: $text-light-color;
    font-size: 400px;
    line-height: 1;
    font-weight: 800;
  }

  $offset-right: 157px;

  &__current-slide {
    position: relative;
    z-index: 1;
    margin-right: $offset-right;
    height: 100%;
  }

  &__current-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  &__buttons {
    position: absolute;
    right: $offset-right;
  }

  &__thumbs {
    position: absolute;
    right: $offset-right;
    bottom: 0;
    z-index: 1;

    @include desktopHd {
      width: 178px;
      height: 300px;
    }
  }

  @include desktopHd {
    width: 823px;
    height: 453px;
  }
}
