.slider-thumbs {
  display: flex;
  flex-direction: column;
  width: 178px;
  @include phones {
    display: none;
  }
  &__item {
    height: 100px;
    position: relative;
    cursor: pointer;
    &_active {
      border: 3px solid $accent-color;
    }
    &::after {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba($accent-color, 0.3);
      opacity: 0;
      transition: opacity 0.3s ease;
    }
    &:hover::after {
      opacity: 1;
    }
  }
  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}