.user {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user__avatar {
  margin-bottom: 80px;
  box-shadow: 10px 36px 38px 16px rgba(0, 0, 0, 0.1);
  @include desktop {
    margin-bottom: 66px;
  }
}

.user__desk-item {
  /* display: flex;
    justify-content: space-between; */
  padding-bottom: 25px;
  line-height: 2;
}

.user__key {
  font-size: 16px;
  font-weight: 600;
  padding-right: 80px;
  color: rgba(70, 77, 98, 0.3);

  @include desktop {
    font-size: 14px;
  }
}

.user__value {
  font-size: 16px;
  font-weight: 600;
  color: $text-color;
  white-space: nowrap;
  /* padding-left: 50px; */

  @include desktop {
    font-size: 14px;
  }
}

.user-info {
  display: flex;
  flex-direction: column;

  @include desktopHd {
    display: flex;
    flex-direction: row;
    padding-right: 150px;
  }

  @include desktop {
    display: flex;
    flex-direction: column;
    padding-right: 0;
  }

  @include phones {
    padding-right: 40px;
    padding-left: 60px;
  }
}

.user-info__desk {
  font-size: 18px;
  font-weight: 600;
  color: rgba(70, 77, 98, 0.4);
  line-height: 30px;
  margin-bottom: 33px;
  text-align: center;

  @include desktopHd {
    text-align: right;
    margin-left: 200px;
  }

  @include desktop {
    text-align: center;
    font-size: 16px;
    margin-left: 0;
    margin-bottom: 30px;
  }

  @include phones {
    font-size: 14px;
    line-height: 24px;
    padding-left: 29px;
    padding-right: 46px;
    margin-bottom: 19px;
  }
}

.user-info__username {
  font-size: 72px;
  font-weight: 800;
  color: #464e62;
  line-height: 60px;
  text-align: center;

  @include desktopHd {
    color: #464d62;
    text-align: left;
    padding-left: 60px;
  }

  @include desktop {
    text-align: center;
    font-size: 48px;
    padding-left: 0;
  }

  @include phones {
    font-size: 36px;
    color: #414c63;
    line-height: 48px;
    padding-left: 0;
    padding-right: 0;
  }
}
