.user {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user__avatar {
  margin-bottom: 80px;
  box-shadow: 10px 36px 38px 16px rgba(0, 0, 0, .1);
}

.user__desk-item {
  /* display: flex;
    justify-content: space-between; */
  padding-bottom: 25px;
  line-height: 2;
}

.user__key {
  font-size: 16px;
  font-weight: 600;
  padding-right: 80px;
  color: rgba(70, 77, 98, 0.3);
}

.user__value {
  font-size: 16px;
  font-weight: 600;
  color: $text-color;
  white-space: nowrap;
  /* padding-left: 50px; */
}

.user-info {
  display: flex;
  flex-direction: column;
}

.user-info__desk {
  font-size: 18px;
  font-weight: 600;
  color: rgba(70, 77, 98, 0.4);
  line-height: 30px;
  margin-bottom: 33px;
  padding-left: 123px;
}

.user-info__username {
  font-size: 72px;
  font-weight: 800;
  color: #464e62;
  line-height: 60px;
}
