.user {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.user__avatar {
    margin-bottom: 20px;
}

.user__desk-item {
    display: flex;
    justify-content: space-between;
    padding-bottom: 25px;
}

.user__key {
    font-size: 16px;
    font-weight: 600;
    color: rgba(70, 77, 98, 0.3);
}

.user__value {
    font-size: 16px;
    font-weight: 600;
    color: #464d62;
    padding-left: 50px;
}

.user-info {
    display: flex;
    flex-direction: column;
}

.user-info__desk {
    font-size: 18px;
    font-weight: 600;
    color: rgba(70, 77, 98, 0.4);
}

.user-info__username {
    font-size: 72px;
    font-weight: 800;
    color: #464e62;;
}