.values {
    position: relative;
    width: 100%;
    padding: 150px 0 92px;

    @include desktop {
        padding: 117px 0 44vw 60px;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: hidden;
    }

    @include tablets {
        padding: 117px 0 44vw 40px;
    }

    @include phones {
        padding: 97px 30px 220px;
        align-items: flex-start;
    }
}

.values__title {
    font-size: 30px;
    font-weight: 700;
    color: #464d62;
    margin-left: 37vw;

    @include desktopHd {
        margin-left: 28vw;
    }

    @include desktop {
        align-items: center;
        max-width: 270px;
        margin-left: 0;
        font-size: 30px;
        text-align: center;
    }

    @include phones {
        align-self: flex-start;
        text-align: left;
    }
}

.values__desk {
    font-size: 16px;
    font-weight: 600;
    color: rgba(70, 77, 98, 0.5);
    margin-top: 59px;
    margin-left: 37vw;
    max-width: 590px;
    opacity: 0.5;

    @include desktopHd {
        margin-left: 28vw;
    }

    @include desktop {
        align-self: center;
        max-width: 440px;
        margin-left: 0;
        margin-top: 30px;
        font-size: 14px; 
        text-align: center;
    }
}

.values__image {
   position: absolute;
   left: -1%;
   //bottom: -9%;
   width: 37vw;
   margin-top: 0px;

   @include desktopHd {
       left: -8%;
       bottom: -6%;
       width: 47vh;
   }

   @include desktop {
       left: 50%;
       bottom: 0;
       width: 44vw;
       transform: translate (-50%, 10vw) rotate (-90deg);
   }
}

.values__charts {
    align-self: center;
    padding-top: 96px;
    margin-left: calc(44vw);

    @include desktopHd {
        margin-left: 35vw;
  }

    @include desktop {
        padding-top: 60px;
        margin-left: 0;
  }
}